{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
    },
  },
}
